cord:
  admin:
    password: asdfasdf
cord-api:
  url: https://api.dev.cordfield.com/graphql
  email: michaelmarshall220+5@gmail.com
  password: asdfasdf
server:
  port: 8079
  url: http://localhost:8079
spring:
  datasource:
    jdbcUrl: jdbc:postgresql://localhost:5432/peer1
    driverClassName: software.aws.rds.jdbc.postgresql.Driver
    username: postgres
    password: asdfasdf
    ssl: false
  hikari:
    connection-timeout: 20000 #maximum number of milliseconds that a client will wait for a connection
    minimum-idle: 10 #minimum number of idle connections maintained by HikariCP in a connection pool
    maximum-pool-size: 10 #maximum pool size
    idle-timeout: 10000 #maximum idle time for connection
    max-lifetime: 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
    auto-commit: true #default auto-commit behavior.

